# KoboToolbox Environment Variables for Dokploy
# Use service names (postgres, mongo, redis_main, redis_cache) as hostnames

#--------------------------------------------------------------------------------
# DOMAINS & PUBLIC ACCESS
#--------------------------------------------------------------------------------
PUBLIC_DOMAIN_NAME=kobo.example.com
KOBOFORM_PUBLIC_SUBDOMAIN=kf
KOBOCAT_PUBLIC_SUBDOMAIN=kc
ENKETO_EXPRESS_PUBLIC_SUBDOMAIN=ee
INTERNAL_DOMAIN_NAME=kobo.internal
PUBLIC_REQUEST_SCHEME=https

#--------------------------------------------------------------------------------
# MONGO
#--------------------------------------------------------------------------------
KOBO_MONGO_PORT=27017
KOBO_MONGO_HOST=mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=kobo_root_pass
MONGO_INITDB_DATABASE=formhub
KOBO_MONGO_USERNAME=kobo
KOBO_MONGO_PASSWORD=kobo_pass
MONGO_DB_NAME=formhub
MONGO_DB_URL=mongodb://kobo:kobo_pass@mongo:27017/formhub

#--------------------------------------------------------------------------------
# POSTGRES
#--------------------------------------------------------------------------------
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=kobo
POSTGRES_PASSWORD=kobo_pass
KC_POSTGRES_DB=kobocat
KPI_POSTGRES_DB=koboform
# Both KPI and KoBoCAT share the same connection string logic but different databases if configured
KC_DATABASE_URL=postgis://kobo:kobo_pass@postgres:5432/kobocat
KPI_DATABASE_URL=postgis://kobo:kobo_pass@postgres:5432/koboform

#--------------------------------------------------------------------------------
# REDIS
#--------------------------------------------------------------------------------
REDIS_PASSWORD=kobo_redis_pass
REDIS_SESSION_URL=redis://:kobo_redis_pass@redis_cache:6380/2
CACHE_URL=redis://:kobo_redis_pass@redis_cache:6380/5
SERVICE_ACCOUNT_BACKEND_URL=redis://:kobo_redis_pass@redis_cache:6380/6
ENKETO_REDIS_MAIN_URL=redis://:kobo_redis_pass@redis_main:6379/0
CELERY_BROKER_URL=redis://:kobo_redis_pass@redis_main:6379/1

#--------------------------------------------------------------------------------
# DJANGO & SECURITY
#--------------------------------------------------------------------------------
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=generate_a_random_secret_key_here
DJANGO_SESSION_COOKIE_AGE=604800
DJANGO_ALLOWED_HOSTS=.${PUBLIC_DOMAIN_NAME} .${INTERNAL_DOMAIN_NAME}
SESSION_COOKIE_DOMAIN=".${PUBLIC_DOMAIN_NAME}"

ENKETO_API_KEY=another_random_secret_key

KOBO_SUPERUSER_USERNAME=admin
KOBO_SUPERUSER_PASSWORD=admin_pass
KOBO_SUPPORT_EMAIL=support@${PUBLIC_DOMAIN_NAME}

KOBOFORM_URL=https://${KOBOFORM_PUBLIC_SUBDOMAIN}.${PUBLIC_DOMAIN_NAME}
KOBOCAT_URL=https://${KOBOCAT_PUBLIC_SUBDOMAIN}.${PUBLIC_DOMAIN_NAME}
ENKETO_URL=https://${ENKETO_EXPRESS_PUBLIC_SUBDOMAIN}.${PUBLIC_DOMAIN_NAME}

# Internal URLs for cross-service communication
KOBOFORM_INTERNAL_URL=http://kpi:8000
KOBOCAT_INTERNAL_URL=http://kpi:8001
ENKETO_INTERNAL_URL=http://enketo_express:8005

#--------------------------------------------------------------------------------
# SMTP (Optional)
#--------------------------------------------------------------------------------
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=support@${PUBLIC_DOMAIN_NAME}
